11ὓ ⁸ ι ’1101010111 iia 11111 Ι1131011111 f

tibutt coueuao sententiarum et vttidnionrm F
· speri 10101οη11’000000100010001 inscriptio 0

s ⁴ buiae plumbeae insculpta3 1010110 de rebus

1110 8011001 catalogus primorum 1101100 ”inco

· 1010 urbiumque et coloniarum Etruscae-ti

- Additum ,011 breviarium historiae tonus 11011

. inde a Noa usque ad triumuiratum Romani
,¹ ultimum, 0011010 Lucio Vario. Libro tertio‘d
, bibetur monimentum pervetustum Vadimonis ¹
· jusdam, Etrusca lingua expreffum3 cum vad

‹ adnexis teiiimoniis3 versrone 010 Adjetia 1
0011111110 legum religiosarum et civilium Etrus '
⁰ ‘murt portoeniiiola Pontificio Maximi, in 11
leget Heba-aicae commendantur eto Libro qua

¹ to nubentur formulae variae· 10100001 10 cd

Δ ,ando Magistro Augurum3 00111111010010011010
et proverbiorum argumentum carminis 001

, ’ ’ Etrusci, a Prospero Latine 1011111111 sententiae 01

quot e't vaticinia hujus Prosperi5 historiaequ
iotae ante laudatae 0111011 001οχ1011ος 100011
initia plurimorum monimentorum editor aeti 11
' »uidi cutavifiitdem fonnis, quibus iiia 10001011

. ipse interpretationem hatum formarum 1101
’ non 00101 esta quod et 0111 vix tentabunt, cud

. 4 ι ualde diversae suu tb iit, quae in 01110 iisque vd

111 monimentis Etruscis conspiciuntur. Ante
unanimitate, in quibus figmenta operit inghi
ramici deteguntur, annueramus, audiamus jui
’ dicium Jud- 011101 in θεολογεμενοις 0. 311
ῃ101011100001010 fraudis hujus' quae ubivis exi
11101, 000 vetigia quidem, sed 00010110 testimon
nia, fabulam 111010 operosrffimam de Pt‘ospetu
fesulano, quam sub titulo Antiquitatum Har-u

· · 1100 edidit 0011100 1001111οω01, reponendam

000100.,,1ἳκ- eo uno autem diseat teuor, uuan-¹
tum 0000011011, :sumtus impendere 0011111001,
. , · . qur·¹

 

